Subjects/InternetServerProgramming/LaboratoryWorks/LBR_03/Solution/Library/.vs/ASPA/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D7CF6D15-5044-49BE-A129-5666F1E938BF}|DAL003\\DAL003.csproj|d:\\user\\documents\\github\\semester_6\\subjects\\internetserverprogramming\\laboratoryworks\\lbr_03\\solution\\library\\dal003\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D7CF6D15-5044-49BE-A129-5666F1E938BF}|DAL003\\DAL003.csproj|solutionrelative:dal003\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A15563AD-9B7D-4A41-8C03-2D3EA19E731C}|ASPA003\\ASPA003.csproj|d:\\user\\documents\\github\\semester_6\\subjects\\internetserverprogramming\\laboratoryworks\\lbr_03\\solution\\library\\aspa003\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A15563AD-9B7D-4A41-8C03-2D3EA19E731C}|ASPA003\\ASPA003.csproj|solutionrelative:aspa003\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{15AA934F-2B77-4CBF-BEEC-C0AC0C4D2336}|Test_DAL003\\Test_DAL003.csproj|d:\\user\\documents\\github\\semester_6\\subjects\\internetserverprogramming\\laboratoryworks\\lbr_03\\solution\\library\\test_dal003\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{15AA934F-2B77-4CBF-BEEC-C0AC0C4D2336}|Test_DAL003\\Test_DAL003.csproj|solutionrelative:test_dal003\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D7CF6D15-5044-49BE-A129-5666F1E938BF}|DAL003\\DAL003.csproj|d:\\user\\documents\\github\\semester_6\\subjects\\internetserverprogramming\\laboratoryworks\\lbr_03\\solution\\library\\dal003\\irepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D7CF6D15-5044-49BE-A129-5666F1E938BF}|DAL003\\DAL003.csproj|solutionrelative:dal003\\irepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D7CF6D15-5044-49BE-A129-5666F1E938BF}|DAL003\\DAL003.csproj|d:\\user\\documents\\github\\semester_6\\subjects\\internetserverprogramming\\laboratoryworks\\lbr_03\\solution\\library\\dal003\\celebrity.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D7CF6D15-5044-49BE-A129-5666F1E938BF}|DAL003\\DAL003.csproj|solutionrelative:dal003\\celebrity.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{15AA934F-2B77-4CBF-BEEC-C0AC0C4D2336}|Test_DAL003\\Test_DAL003.csproj|d:\\user\\documents\\github\\semester_6\\subjects\\internetserverprogramming\\laboratoryworks\\lbr_03\\solution\\library\\test_dal003\\test_dal003.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{15AA934F-2B77-4CBF-BEEC-C0AC0C4D2336}|Test_DAL003\\Test_DAL003.csproj|solutionrelative:test_dal003\\test_dal003.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D7CF6D15-5044-49BE-A129-5666F1E938BF}|DAL003\\DAL003.csproj|d:\\user\\documents\\github\\semester_6\\subjects\\internetserverprogramming\\laboratoryworks\\lbr_03\\solution\\library\\dal003\\dal003.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{D7CF6D15-5044-49BE-A129-5666F1E938BF}|DAL003\\DAL003.csproj|solutionrelative:dal003\\dal003.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\ASPA003\\Program.cs",
              "RelativeDocumentMoniker": "ASPA003\\Program.cs",
              "ToolTip": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\ASPA003\\Program.cs",
              "RelativeToolTip": "ASPA003\\Program.cs",
              "ViewState": "AgIAABUAAAAAAAAAAAAAABcAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-25T11:17:05.175Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Test_DAL003.csproj",
              "DocumentMoniker": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\Test_DAL003\\Test_DAL003.csproj",
              "RelativeDocumentMoniker": "Test_DAL003\\Test_DAL003.csproj",
              "ToolTip": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\Test_DAL003\\Test_DAL003.csproj",
              "RelativeToolTip": "Test_DAL003\\Test_DAL003.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-02-25T10:59:20.518Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "DAL003.csproj",
              "DocumentMoniker": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\DAL003\\DAL003.csproj",
              "RelativeDocumentMoniker": "DAL003\\DAL003.csproj",
              "ToolTip": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\DAL003\\DAL003.csproj",
              "RelativeToolTip": "DAL003\\DAL003.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-02-25T10:59:15.39Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\Test_DAL003\\Program.cs",
              "RelativeDocumentMoniker": "Test_DAL003\\Program.cs",
              "ToolTip": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\Test_DAL003\\Program.cs",
              "RelativeToolTip": "Test_DAL003\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAABhAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-25T10:57:43.347Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Celebrity.cs",
              "DocumentMoniker": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\DAL003\\Celebrity.cs",
              "RelativeDocumentMoniker": "DAL003\\Celebrity.cs",
              "ToolTip": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\DAL003\\Celebrity.cs",
              "RelativeToolTip": "DAL003\\Celebrity.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-25T10:12:56.765Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "IRepository.cs",
              "DocumentMoniker": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\DAL003\\IRepository.cs",
              "RelativeDocumentMoniker": "DAL003\\IRepository.cs",
              "ToolTip": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\DAL003\\IRepository.cs",
              "RelativeToolTip": "DAL003\\IRepository.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAGAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-25T10:11:55.873Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\DAL003\\Program.cs",
              "RelativeDocumentMoniker": "DAL003\\Program.cs",
              "ToolTip": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\DAL003\\Program.cs",
              "RelativeToolTip": "DAL003\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAADAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-24T06:15:39.33Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Subjects/InternetServerProgramming/LaboratoryWorks/LBR_03/Solution/Library/.vs/ASPA/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{15AA934F-2B77-4CBF-BEEC-C0AC0C4D2336}|Test_DAL003\\Test_DAL003.csproj|d:\\user\\documents\\github\\semester_6\\subjects\\internetserverprogramming\\laboratoryworks\\lbr_03\\solution\\library\\test_dal003\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{15AA934F-2B77-4CBF-BEEC-C0AC0C4D2336}|Test_DAL003\\Test_DAL003.csproj|solutionrelative:test_dal003\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D7CF6D15-5044-49BE-A129-5666F1E938BF}|DAL003\\DAL003.csproj|d:\\user\\documents\\github\\semester_6\\subjects\\internetserverprogramming\\laboratoryworks\\lbr_03\\solution\\library\\dal003\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D7CF6D15-5044-49BE-A129-5666F1E938BF}|DAL003\\DAL003.csproj|solutionrelative:dal003\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A15563AD-9B7D-4A41-8C03-2D3EA19E731C}|ASPA003\\ASPA003.csproj|d:\\user\\documents\\github\\semester_6\\subjects\\internetserverprogramming\\laboratoryworks\\lbr_03\\solution\\library\\aspa003\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A15563AD-9B7D-4A41-8C03-2D3EA19E731C}|ASPA003\\ASPA003.csproj|solutionrelative:aspa003\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D7CF6D15-5044-49BE-A129-5666F1E938BF}|DAL003\\DAL003.csproj|d:\\user\\documents\\github\\semester_6\\subjects\\internetserverprogramming\\laboratoryworks\\lbr_03\\solution\\library\\dal003\\irepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D7CF6D15-5044-49BE-A129-5666F1E938BF}|DAL003\\DAL003.csproj|solutionrelative:dal003\\irepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D7CF6D15-5044-49BE-A129-5666F1E938BF}|DAL003\\DAL003.csproj|d:\\user\\documents\\github\\semester_6\\subjects\\internetserverprogramming\\laboratoryworks\\lbr_03\\solution\\library\\dal003\\celebrity.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D7CF6D15-5044-49BE-A129-5666F1E938BF}|DAL003\\DAL003.csproj|solutionrelative:dal003\\celebrity.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{15AA934F-2B77-4CBF-BEEC-C0AC0C4D2336}|Test_DAL003\\Test_DAL003.csproj|d:\\user\\documents\\github\\semester_6\\subjects\\internetserverprogramming\\laboratoryworks\\lbr_03\\solution\\library\\test_dal003\\test_dal003.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{15AA934F-2B77-4CBF-BEEC-C0AC0C4D2336}|Test_DAL003\\Test_DAL003.csproj|solutionrelative:test_dal003\\test_dal003.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D7CF6D15-5044-49BE-A129-5666F1E938BF}|DAL003\\DAL003.csproj|d:\\user\\documents\\github\\semester_6\\subjects\\internetserverprogramming\\laboratoryworks\\lbr_03\\solution\\library\\dal003\\dal003.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{D7CF6D15-5044-49BE-A129-5666F1E938BF}|DAL003\\DAL003.csproj|solutionrelative:dal003\\dal003.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\ASPA003\\Program.cs",
              "RelativeDocumentMoniker": "ASPA003\\Program.cs",
              "ToolTip": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\ASPA003\\Program.cs",
              "RelativeToolTip": "ASPA003\\Program.cs",
              "ViewState": "AgIAABUAAAAAAAAAAAAAABcAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-25T11:17:05.175Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Test_DAL003.csproj",
              "DocumentMoniker": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\Test_DAL003\\Test_DAL003.csproj",
              "RelativeDocumentMoniker": "Test_DAL003\\Test_DAL003.csproj",
              "ToolTip": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\Test_DAL003\\Test_DAL003.csproj",
              "RelativeToolTip": "Test_DAL003\\Test_DAL003.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-02-25T10:59:20.518Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "DAL003.csproj",
              "DocumentMoniker": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\DAL003\\DAL003.csproj",
              "RelativeDocumentMoniker": "DAL003\\DAL003.csproj",
              "ToolTip": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\DAL003\\DAL003.csproj",
              "RelativeToolTip": "DAL003\\DAL003.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-02-25T10:59:15.39Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\Test_DAL003\\Program.cs",
              "RelativeDocumentMoniker": "Test_DAL003\\Program.cs",
              "ToolTip": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\Test_DAL003\\Program.cs",
              "RelativeToolTip": "Test_DAL003\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-25T10:57:43.347Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Celebrity.cs",
              "DocumentMoniker": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\DAL003\\Celebrity.cs",
              "RelativeDocumentMoniker": "DAL003\\Celebrity.cs",
              "ToolTip": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\DAL003\\Celebrity.cs",
              "RelativeToolTip": "DAL003\\Celebrity.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-25T10:12:56.765Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "IRepository.cs",
              "DocumentMoniker": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\DAL003\\IRepository.cs",
              "RelativeDocumentMoniker": "DAL003\\IRepository.cs",
              "ToolTip": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\DAL003\\IRepository.cs",
              "RelativeToolTip": "DAL003\\IRepository.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAGAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-25T10:11:55.873Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\DAL003\\Program.cs",
              "RelativeDocumentMoniker": "DAL003\\Program.cs",
              "ToolTip": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\DAL003\\Program.cs",
              "RelativeToolTip": "DAL003\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAADAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-24T06:15:39.33Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Subjects/InternetServerProgramming/LaboratoryWorks/LBR_03/Solution/Library/.vs/ASPA/v17/DocumentLayout.json (diff)
@@ -3,16 +3,16 @@
   "WorkspaceRootPath": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\",
   "Documents": [
     {
+      "AbsoluteMoniker": "D:0:0:{15AA934F-2B77-4CBF-BEEC-C0AC0C4D2336}|Test_DAL003\\Test_DAL003.csproj|d:\\user\\documents\\github\\semester_6\\subjects\\internetserverprogramming\\laboratoryworks\\lbr_03\\solution\\library\\test_dal003\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{15AA934F-2B77-4CBF-BEEC-C0AC0C4D2336}|Test_DAL003\\Test_DAL003.csproj|solutionrelative:test_dal003\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{D7CF6D15-5044-49BE-A129-5666F1E938BF}|DAL003\\DAL003.csproj|d:\\user\\documents\\github\\semester_6\\subjects\\internetserverprogramming\\laboratoryworks\\lbr_03\\solution\\library\\dal003\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{D7CF6D15-5044-49BE-A129-5666F1E938BF}|DAL003\\DAL003.csproj|solutionrelative:dal003\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{A15563AD-9B7D-4A41-8C03-2D3EA19E731C}|ASPA003\\ASPA003.csproj|d:\\user\\documents\\github\\semester_6\\subjects\\internetserverprogramming\\laboratoryworks\\lbr_03\\solution\\library\\aspa003\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{A15563AD-9B7D-4A41-8C03-2D3EA19E731C}|ASPA003\\ASPA003.csproj|solutionrelative:aspa003\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{15AA934F-2B77-4CBF-BEEC-C0AC0C4D2336}|Test_DAL003\\Test_DAL003.csproj|d:\\user\\documents\\github\\semester_6\\subjects\\internetserverprogramming\\laboratoryworks\\lbr_03\\solution\\library\\test_dal003\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{15AA934F-2B77-4CBF-BEEC-C0AC0C4D2336}|Test_DAL003\\Test_DAL003.csproj|solutionrelative:test_dal003\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{D7CF6D15-5044-49BE-A129-5666F1E938BF}|DAL003\\DAL003.csproj|d:\\user\\documents\\github\\semester_6\\subjects\\internetserverprogramming\\laboratoryworks\\lbr_03\\solution\\library\\dal003\\irepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -38,11 +38,11 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 6,
+          "SelectedChildIndex": 3,
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\ASPA003\\Program.cs",
               "RelativeDocumentMoniker": "ASPA003\\Program.cs",
@@ -50,8 +50,7 @@
               "RelativeToolTip": "ASPA003\\Program.cs",
               "ViewState": "AgIAABUAAAAAAAAAAAAAABcAAAAFAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-25T11:17:05.175Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-25T11:17:05.175Z"
             },
             {
               "$type": "Document",
@@ -63,8 +62,7 @@
               "RelativeToolTip": "Test_DAL003\\Test_DAL003.csproj",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
-              "WhenOpened": "2025-02-25T10:59:20.518Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-25T10:59:20.518Z"
             },
             {
               "$type": "Document",
@@ -80,13 +78,13 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 0,
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\Test_DAL003\\Program.cs",
               "RelativeDocumentMoniker": "Test_DAL003\\Program.cs",
               "ToolTip": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\Test_DAL003\\Program.cs",
               "RelativeToolTip": "Test_DAL003\\Program.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAABhAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-25T10:57:43.347Z",
               "EditorCaption": ""
@@ -101,8 +99,7 @@
               "RelativeToolTip": "DAL003\\Celebrity.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-25T10:12:56.765Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-25T10:12:56.765Z"
             },
             {
               "$type": "Document",
@@ -114,12 +111,11 @@
               "RelativeToolTip": "DAL003\\IRepository.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAGAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-25T10:11:55.873Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-25T10:11:55.873Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\User\\Documents\\GitHub\\Semester_6\\Subjects\\InternetServerProgramming\\LaboratoryWorks\\LBR_03\\Solution\\Library\\DAL003\\Program.cs",
               "RelativeDocumentMoniker": "DAL003\\Program.cs",
