Subjects/DesignAndDevOfInternetAppDatabases/LaboratoryWorks/.dbeaver/data-sources.json (before)
{
	"folders": {},
	"connections": {
		"oracle_thin-19550c95c2c-7e26e151af464dab": {
			"provider": "oracle",
			"driver": "oracle_thin",
			"name": "localhost",
			"save-password": true,
			"configuration": {
				"host": "localhost",
				"port": "1521",
				"database": "xe",
				"url": "jdbc:oracle:thin:@//localhost:1521/xe",
				"configurationType": "MANUAL",
				"type": "dev",
				"closeIdleConnection": true,
				"provider-properties": {
					"@dbeaver-connection-type@": "BASIC",
					"@dbeaver-sid-service@": "SERVICE"
				},
				"auth-model": "oracle_native"
			}
		},
		"mssql_jtds_legacy-195ba883b13-7f489555b2bf783c": {
			"provider": "mssql",
			"driver": "mssql_jtds_legacy",
			"name": "master",
			"save-password": true,
			"configuration": {
				"host": "localhost",
				"port": "1433",
				"database": "master",
				"url": "jdbc:jtds:sqlserver://localhost/master",
				"configurationType": "MANUAL",
				"type": "dev",
				"closeIdleConnection": true,
				"provider-properties": {
					"@dbeaver-show-all-schemas@": "false",
					"sslTrustServerCertificate": "false"
				},
				"auth-model": "native",
				"handlers": {
					"socks_proxy": {
						"type": "PROXY",
						"enabled": true,
						"save-password": true,
						"properties": {
							"socks-host": "",
							"socks-port": 1080.0
						}
					}
				}
			}
		},
		"postgres-jdbc-196380e8539-508ffbf2e6f9131a": {
			"provider": "postgresql",
			"driver": "postgres-jdbc",
			"name": "aaaa",
			"save-password": true,
			"configuration": {
				"host": "localhost",
				"port": "5433",
				"database": "aaaa",
				"url": "jdbc:postgresql://localhost:5433/aaaa",
				"configurationType": "MANUAL",
				"home": "postgresql_client",
				"type": "dev",
				"closeIdleConnection": true,
				"provider-properties": {
					"@dbeaver-show-non-default-db@": "false",
					"@dbeaver-chosen-role@": ""
				},
				"auth-model": "native"
			}
		},
		"postgres-jdbc-1963a631a1b-40cff189378ae34a": {
			"provider": "postgresql",
			"driver": "postgres-jdbc",
			"name": "aaaa 2",
			"save-password": true,
			"configuration": {
				"host": "localhost",
				"port": "5432",
				"database": "aaaa",
				"url": "jdbc:postgresql://localhost:5432/aaaa",
				"configurationType": "MANUAL",
				"home": "postgresql_client",
				"type": "dev",
				"closeIdleConnection": true,
				"provider-properties": {
					"@dbeaver-show-non-default-db@": "false",
					"@dbeaver-chosen-role@": ""
				},
				"auth-model": "native"
			}
		}
	},
	"connection-types": {
		"dev": {
			"name": "Разработка",
			"color": "255,255,255",
			"description": "База данных для разработки",
			"auto-commit": false,
			"confirm-execute": false,
			"confirm-data-change": false,
			"smart-commit": false,
			"smart-commit-recover": true,
			"auto-close-transactions": true,
			"close-transactions-period": 1800,
			"auto-close-connections": true,
			"close-connections-period": 14400
		}
	}
}

Subjects/DesignAndDevOfInternetAppDatabases/LaboratoryWorks/.dbeaver/data-sources.json (after)
{
	"folders": {},
	"connections": {
		"oracle_thin-19550c95c2c-7e26e151af464dab": {
			"provider": "oracle",
			"driver": "oracle_thin",
			"name": "localhost",
			"save-password": true,
			"configuration": {
				"host": "localhost",
				"port": "1521",
				"database": "xe",
				"url": "jdbc:oracle:thin:@//localhost:1521/xe",
				"configurationType": "MANUAL",
				"type": "dev",
				"closeIdleConnection": true,
				"provider-properties": {
					"@dbeaver-connection-type@": "BASIC",
					"@dbeaver-sid-service@": "SERVICE"
				},
				"auth-model": "oracle_native"
			}
		},
		"mssql_jtds_legacy-195ba883b13-7f489555b2bf783c": {
			"provider": "mssql",
			"driver": "mssql_jtds_legacy",
			"name": "master",
			"save-password": true,
			"configuration": {
				"host": "localhost",
				"port": "1433",
				"database": "master",
				"url": "jdbc:jtds:sqlserver://localhost/master",
				"configurationType": "MANUAL",
				"type": "dev",
				"closeIdleConnection": true,
				"provider-properties": {
					"@dbeaver-show-all-schemas@": "false",
					"sslTrustServerCertificate": "false"
				},
				"auth-model": "native",
				"handlers": {
					"socks_proxy": {
						"type": "PROXY",
						"enabled": true,
						"save-password": true,
						"properties": {
							"socks-host": "",
							"socks-port": 1080.0
						}
					}
				}
			}
		},
		"postgres-jdbc-196380e8539-508ffbf2e6f9131a": {
			"provider": "postgresql",
			"driver": "postgres-jdbc",
			"name": "aaaa",
			"save-password": true,
			"configuration": {
				"host": "localhost",
				"port": "5433",
				"database": "aaaa",
				"url": "jdbc:postgresql://localhost:5433/aaaa",
				"configurationType": "MANUAL",
				"home": "postgresql_client",
				"type": "dev",
				"closeIdleConnection": true,
				"provider-properties": {
					"@dbeaver-show-non-default-db@": "false",
					"@dbeaver-chosen-role@": ""
				},
				"auth-model": "native"
			}
		},
		"postgres-jdbc-1963a631a1b-40cff189378ae34a": {
			"provider": "postgresql",
			"driver": "postgres-jdbc",
			"name": "aaaa 2",
			"save-password": true,
			"configuration": {
				"host": "localhost",
				"port": "5432",
				"database": "aaaa",
				"url": "jdbc:postgresql://localhost:5432/aaaa",
				"configurationType": "MANUAL",
				"home": "postgresql_client",
				"type": "dev",
				"closeIdleConnection": true,
				"provider-properties": {
					"@dbeaver-show-non-default-db@": "false",
					"@dbeaver-chosen-role@": ""
				},
				"auth-model": "native"
			}
		},
		"oracle_thin-1969278e7b3-7a0fd7b3985e5e4b": {
			"provider": "oracle",
			"driver": "oracle_thin",
			"name": "localhost 2",
			"save-password": true,
			"configuration": {
				"host": "localhost",
				"port": "1521",
				"database": "xe",
				"url": "jdbc:oracle:thin:@//localhost:1521/xe",
				"configurationType": "MANUAL",
				"type": "dev",
				"closeIdleConnection": true,
				"provider-properties": {
					"@dbeaver-connection-type@": "BASIC",
					"@dbeaver-sid-service@": "SERVICE"
				},
				"auth-model": "oracle_native"
			}
		}
	},
	"connection-types": {
		"dev": {
			"name": "Разработка",
			"color": "255,255,255",
			"description": "База данных для разработки",
			"auto-commit": false,
			"confirm-execute": false,
			"confirm-data-change": false,
			"smart-commit": false,
			"smart-commit-recover": true,
			"auto-close-transactions": true,
			"close-transactions-period": 1800,
			"auto-close-connections": true,
			"close-connections-period": 14400
		}
	}
}

Subjects/DesignAndDevOfInternetAppDatabases/LaboratoryWorks/.dbeaver/data-sources.json (diff)
@@ -93,6 +93,26 @@
 				},
 				"auth-model": "native"
 			}
+		},
+		"oracle_thin-1969278e7b3-7a0fd7b3985e5e4b": {
+			"provider": "oracle",
+			"driver": "oracle_thin",
+			"name": "localhost 2",
+			"save-password": true,
+			"configuration": {
+				"host": "localhost",
+				"port": "1521",
+				"database": "xe",
+				"url": "jdbc:oracle:thin:@//localhost:1521/xe",
+				"configurationType": "MANUAL",
+				"type": "dev",
+				"closeIdleConnection": true,
+				"provider-properties": {
+					"@dbeaver-connection-type@": "BASIC",
+					"@dbeaver-sid-service@": "SERVICE"
+				},
+				"auth-model": "oracle_native"
+			}
 		}
 	},
 	"connection-types": {
