Subjects/WebAppDevTechnology/LaboratoryWorks/LBR_04/Solution/ASPA/ASPA004_2/Celebrities/Celebrities.json (before)
[
  {
    "Id": 1,
    "FirstName": "Noam",
    "Surname": "Chomsky",
    "PhotoPath": "/Photo/Chomsky.jpg"
  },
  {
    "Id": 2,
    "FirstName": "Tim",
    "Surname": "Berners-Lee",
    "PhotoPath": "/Photo/Berners-Lee.jpg"
  },
  {
    "Id": 3,
    "FirstName": "Edgar",
    "Surname": "Codd",
    "PhotoPath": "/Photo/Codd.jpg"
  },
  {
    "Id": 4,
    "FirstName": "Donald",
    "Surname": "Knuth",
    "PhotoPath": "/Photo/Knuth.jpg"
  },
  {
    "Id": 5,
    "FirstName": "Linus",
    "Surname": "Torvalds",
    "PhotoPath": "/Photo/Torvalds.jpg"
  },
  {
    "Id": 6,
    "FirstName": "John",
    "Surname": "Neumann",
    "PhotoPath": "/Photo/Neumann.jpg"
  },
  {
    "Id": 7,
    "FirstName": "Edsger",
    "Surname": "Dijkstra",
    "PhotoPath": "/Photo/Dijkstra.jpg"
  },
  {
    "Id": 8,
    "FirstName": "Ada",
    "Surname": "Lovelace",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 9,
    "FirstName": "Charlse",
    "Surname": "Babbage",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 10,
    "FirstName": "Charlse",
    "Surname": "Babbage",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 11,
    "FirstName": "Charlse",
    "Surname": "Babbage",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 12,
    "FirstName": "Charlse",
    "Surname": "Babbage",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 13,
    "FirstName": "Charlse",
    "Surname": "Babbage",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 14,
    "FirstName": "Charlse",
    "Surname": "Babbage",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 15,
    "FirstName": "Charlse",
    "Surname": "Babbage",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 16,
    "FirstName": "Ada",
    "Surname": "Lovelace",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 17,
    "FirstName": "Ada",
    "Surname": "Lovelace",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 18,
    "FirstName": "Ada1",
    "Surname": "Lovelace",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 19,
    "FirstName": "Ada2",
    "Surname": "Lovelace",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 20,
    "FirstName": "Ada",
    "Surname": "Lovelace",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 21,
    "FirstName": "Ada",
    "Surname": "Lovelace",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 22,
    "FirstName": "Charlse",
    "Surname": "Babbage",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 23,
    "FirstName": "Charlse",
    "Surname": "Babbage",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 24,
    "FirstName": "Ada",
    "Surname": "Lovelace",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 25,
    "FirstName": "ForDelete",
    "Surname": "ForDelete",
    "PhotoPath": "/Photo/ForDelete.jpg"
  },
  {
    "Id": 26,
    "FirstName": "ForDelete",
    "Surname": "ForDelete",
    "PhotoPath": "/Photo/ForDelete.jpg"
  },
  {
    "Id": 28,
    "FirstName": "ForUpdate",
    "Surname": "ForUpdate",
    "PhotoPath": "/Photo/ForUpdate.jpg"
  },
  {
    "Id": 29,
    "FirstName": "ForDelete",
    "Surname": "ForDelete",
    "PhotoPath": "/Photo/ForDelete.jpg"
  },
  {
    "Id": 30,
    "FirstName": "ForUpdate",
    "Surname": "ForUpdate",
    "PhotoPath": "/Photo/ForUpdate.jpg"
  }
]

Subjects/WebAppDevTechnology/LaboratoryWorks/LBR_04/Solution/ASPA/ASPA004_2/Celebrities/Celebrities.json (after)
[
  {
    "Id": 1,
    "FirstName": "Noam",
    "Surname": "Chomsky",
    "PhotoPath": "/Photo/Chomsky.jpg"
  },
  {
    "Id": 2,
    "FirstName": "Tim",
    "Surname": "Berners-Lee",
    "PhotoPath": "/Photo/Berners-Lee.jpg"
  },
  {
    "Id": 3,
    "FirstName": "Edgar",
    "Surname": "Codd",
    "PhotoPath": "/Photo/Codd.jpg"
  },
  {
    "Id": 4,
    "FirstName": "Donald",
    "Surname": "Knuth",
    "PhotoPath": "/Photo/Knuth.jpg"
  },
  {
    "Id": 5,
    "FirstName": "Linus",
    "Surname": "Torvalds",
    "PhotoPath": "/Photo/Torvalds.jpg"
  },
  {
    "Id": 6,
    "FirstName": "John",
    "Surname": "Neumann",
    "PhotoPath": "/Photo/Neumann.jpg"
  },
  {
    "Id": 7,
    "FirstName": "Edsger",
    "Surname": "Dijkstra",
    "PhotoPath": "/Photo/Dijkstra.jpg"
  },
  {
    "Id": 8,
    "FirstName": "Ada",
    "Surname": "Lovelace",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 9,
    "FirstName": "Charlse",
    "Surname": "Babbage",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 10,
    "FirstName": "Charlse",
    "Surname": "Babbage",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 11,
    "FirstName": "Charlse",
    "Surname": "Babbage",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 12,
    "FirstName": "Charlse",
    "Surname": "Babbage",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 13,
    "FirstName": "Charlse",
    "Surname": "Babbage",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 14,
    "FirstName": "Charlse",
    "Surname": "Babbage",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 15,
    "FirstName": "Charlse",
    "Surname": "Babbage",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 16,
    "FirstName": "Ada",
    "Surname": "Lovelace",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 17,
    "FirstName": "Ada",
    "Surname": "Lovelace",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 18,
    "FirstName": "Ada1",
    "Surname": "Lovelace",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 19,
    "FirstName": "Ada2",
    "Surname": "Lovelace",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 20,
    "FirstName": "Ada",
    "Surname": "Lovelace",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 21,
    "FirstName": "Ada",
    "Surname": "Lovelace",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 22,
    "FirstName": "Charlse",
    "Surname": "Babbage",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 23,
    "FirstName": "Charlse",
    "Surname": "Babbage",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 24,
    "FirstName": "Ada",
    "Surname": "Lovelace",
    "PhotoPath": "/Photo/Lovelace.jpg"
  },
  {
    "Id": 25,
    "FirstName": "ForDelete",
    "Surname": "ForDelete",
    "PhotoPath": "/Photo/ForDelete.jpg"
  },
  {
    "Id": 26,
    "FirstName": "ForDelete",
    "Surname": "ForDelete",
    "PhotoPath": "/Photo/ForDelete.jpg"
  },
  {
    "Id": 28,
    "FirstName": "ForUpdate",
    "Surname": "ForUpdate",
    "PhotoPath": "/Photo/ForUpdate.jpg"
  },
  {
    "Id": 29,
    "FirstName": "ForDelete",
    "Surname": "ForDelete",
    "PhotoPath": "/Photo/ForDelete.jpg"
  },
  {
    "Id": 30,
    "FirstName": "ForUpdate",
    "Surname": "ForUpdate",
    "PhotoPath": "/Photo/ForUpdate.jpg"
  },
  {
    "Id": 31,
    "FirstName": "ForDelete",
    "Surname": "ForDelete",
    "PhotoPath": "/Photo/ForDelete.jpg"
  }
]

Subjects/WebAppDevTechnology/LaboratoryWorks/LBR_04/Solution/ASPA/ASPA004_2/Celebrities/Celebrities.json (diff)
@@ -172,5 +172,11 @@
     "FirstName": "ForUpdate",
     "Surname": "ForUpdate",
     "PhotoPath": "/Photo/ForUpdate.jpg"
+  },
+  {
+    "Id": 31,
+    "FirstName": "ForDelete",
+    "Surname": "ForDelete",
+    "PhotoPath": "/Photo/ForDelete.jpg"
   }
 ]
